# Recipe created by recipetool
# recipetool create -o gktsourceviewmm3_3.91.1.bb https://gitlab.gnome.org/GNOME/gtksourceviewmm/-/archive/3.91.1/gtksourceviewmm-3.91.1.tar.gz

LICENSE = "GPL-3.0-only"
LIC_FILES_CHKSUM = "file://COPYING;md5=1d98bdbc4e7595f51d38e379da78af6d"

SRC_URI = "https://gitlab.gnome.org/GNOME/gtksourceviewmm/-/archive/${PV}/gtksourceviewmm-${PV}.tar.gz"
SRC_URI[sha256sum] = "05f041a820ba6e58c933a6d125077e00284cde64fcc72f82a4f648ca3a82a0e3"

S = "${WORKDIR}/gtksourceviewmm-${PV}"

inherit pkgconfig autotools-brokensep

DEPENDS = "gtksourceview3 gtkmm3 glibmm mm-common"

EXTRA_OECONF = ""

SUMMARY = "gtkmm wrapper for gtksourceview3"
HOMEPAGE = "https://gitlab.gnome.org/GNOME/gtksourceviewmm/"

PROVIDES = "gtksourceviewmm3"

#no, keeps wanting more...
XXXdo_configure:prepend() {
 mkdir -p ${S}/build
 touch ${S}/build/dist-changelog.am
 touch ${S}/build/doc-reference.am
 touch ${S}/build/compile-binding.am
}
#do not rebuild configure... crap, doesn't exist...
XXXdo_configure() {
 oe_runconf
}

