# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  QPATH/meta \
  QPATH/meta-oe \
  QPATH/meta-python \
  QPATH/meta-perl \
  QPATH/meta-filesystems \
  QPATH/meta-networking \
  QPATH/meta-poky \
  QPATH/meta-yocto-bsp \
  QPATH/meta-quirky-cut \
  "

