# Recipe created by recipetool
# recipetool create -o fcitx5-qt_5.1.6.bb https://github.com/fcitx/fcitx5-qt/archive/refs/tags/5.1.6.tar.gz
#ref: https://github.com/ashie/meta-inputmethod/blob/master/recipes-support/fcitx-qt5/fcitx-qt5_1.2.6.bb
#ref: https://archlinux.org/packages/extra/x86_64/fcitx5-qt/

LICENSE = "LGPL-2.1-or-later"
LIC_FILES_CHKSUM = "file://LICENSES/LGPL-2.1-or-later.txt;md5=2a4f4fd2128ea2f65047ee63fbca9f68"

SRC_URI = "https://github.com/fcitx/fcitx5-qt/archive/refs/tags/${PV}.tar.gz"

SRC_URI[sha256sum] = "f498c1dc26567fcc62d27aac3869b9e3e0f39ee8602f4aa5c2edc496a192227d"

DEPENDS = "libx11 libxcb libxkbcommon fcitx5 extra-cmake-modules-native \
    glib-2.0 glib-2.0-native qtbase qtx11extras fcitx5-tools-native \
    qtbase-native"

inherit cmake_qt5 gettext pkgconfig python3-dir python3native

#| CMake Error at CMakeLists.txt:68 (include):
#|   include could not find requested file:
#|     /usr/lib/cmake/Fcitx5Utils/Fcitx5CompilerSettings.cmake
#need this:
do_configure:prepend() {
 PTN1="s%\${FCITX_INSTALL_CMAKECONFIG_DIR}%${WORKDIR}/recipe-sysroot-native/usr/lib/cmake%"
 sed -i -e "${PTN1}" ${S}/CMakeLists.txt
}
#...no, then other failures.

EXTRA_OECMAKE = "-DENABLE_QT4=OFF -DENABLE_QT5=ON -DENABLE_QT6=OFF \
    -DENABLE_X11=ON \
    -DCMAKE_INSTALL_QTPLUGINDIR=${libdir}/qt5/plugins/"

SUMMARY = "Qt im module for fcitx"
HOMEPAGE = "https://github.com/fcitx/fcitx5-qt"
