# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# 20231230 removed:   QPATH/meta-rust 
BBLAYERS ?= " \
  QPATH/meta \
  QPATH/meta-oe \
  QPATH/meta-lts-mixins \
  QPATH/meta-python \
  QPATH/meta-perl \
  QPATH/meta-filesystems \
  QPATH/meta-networking \
  QPATH/meta-webserver \
  QPATH/meta-gnome \
  QPATH/meta-multimedia \
  QPATH/meta-poky \
  QPATH/meta-yocto-bsp \
  QPATH/meta-clang \
  QPATH/meta-xfce \
  QPATH/meta-qt5 \
  QPATH/meta-office \
  QPATH/meta-chromium \
  QPATH/meta-quirky \
  "
